<!DOCTYPE html>
<html>
    
    
<head>
    <link rel="stylesheet" href="terminalStyle.css">
    <title>myTerminal</title>
    
    
</head>
<body>
    <div class="container">
        <nav>
            <ul>
            <li>
            <a href="/terminalProjects.html" >>Projects </a>
            </li>
            <li>
            <a href="/terminalEducation.html" >>Education/Experience  </a>
            </li>
            <li>
            <a href="index.html">> /..</a>
            </li>
            </ul>
        </nav>
    <main>
    <h1>Experience:$<span class="cursor">|</span></h1>
        <ul>             
            <li id="experienceNav">/Experience</li>
            <li id="stackNav">/Stack</li>
        </ul>
        
        <h1>Education:$<span class="cursor">|</span></h1>
        <ul>
            <li id="mastersNav">/Masters</li>
            <li id="collegeNav">/College</li>
        </ul>
    </main>  
    </div>
       
<div class="hidden">
    
    <div id="experience-content">
        <h2>/asOfJune2021:$<span class="cursor">|</span></h2>
        
        <p>
        STEM Teacher at St. John Paul II Catholic Highschool, New Braunfels, Texas 8/2020 - Present<br>
        I am the AP Computer Science, General Computer Science, Applications of Computer Science in Engineering,Robotics, Engineering and Design teacher at SJPII. I am the coach of a Robotics Team that competes in TAPPS and UIL FIRST ROBOTICS Competitions.<br>I am the Network Manager for the schools internal WiFi systems and implementation, along with infrastrucure level technology maintenance. <br>I have also aided in numerous technology projects the school has invested in.<br>
        
        </p>
        <p>
        STEM Teacher at St. Paul American School, Shanghai, China, 8/2016 - 7/2018<br>
Responsibilities: Teaching and writing curriculum for AP subjects (Computer Science,
General Computer Science, Robotics, 3D Design and fabrication, and Aerospace Engineering), a
main coach for the school’s international VEX Robotics team, aided in extracurricular activities,
international staff’s IT manager.
        
        </p>
        
        
        <p>
        
        Student Intern Scientist at SouthWest Research Institute, San Antonio, Tx, 4/2012 -
7/2016<br>
In my Time at South West Research I worked as a Student Scientist for NASA. I developed
code in IDL for the LAMP/LRO, a project that primarily mapped the lunar poles via starlight.
Development primarily included Data Analysis, Satellite Calibration housekeeping, and special
feature recognition.
        </p>
    </div>
    
    <div id="stack-content">
        
  <h2>/iSpeak:$<span class="cursor">|</span></h2>   
  <ul>
  <li>C / Embedded C</li>
  <li>C++</li>
  <li> Java</li>
  <li> Python</li>
  <li> Arduino</li>
  <li> JavaScript</li>
  <li> CSS</li>
  <li> HTML5</li>
  <li>freeCAD </li>
  <li>123D design</li>
  <li> IDL</li>
  <li>MatLab</li>
  <li> PHP</li>
  <li> SQL</li>
</ul>
    </div>
    <div id="masters-content">
        <h2>/Masters:$<span class="cursor">|</span></h2>   
        <img src="terminalImg/XJTLU_shield.jpg" alt="XJTLU Symbol" class="modalImg">
        <ul>
            <li>Xi’An JiaoTong Liverpool University, Suzhou, China</li>
            <li>MsC: Applied Informatics</li>
            <li>Thesis Topic: Image Segmentation for edge computing devices in Smart farming</li>
            <li>Supervisor: Muhammad Alam</li>
            <li>Enrolled: 2018-2020</li>
        </ul>
        <a href="https://www.xjtlu.edu.cn/en/"  target="_blank">XJTLU Website</a>    
    </div>
    <div id="college-content">
        <h2>/Undergrad:$<span class="cursor">|</span></h2>   
        <img src="terminalImg/stmarys+university.jpg" alt ="St. Mary's Symbol" class="modalImg">
                <ul>
            <li>St. Mary's University, San Antonio, Texas</li>
            <li>BsC: Applied Physics</li>
            <li>Science GPA:3.4 </li>
            <li>Physics Chair: Dr. Richard Cardenas</li>
            <li>Enrolled: 2011-2016</li>
        </ul>
        <a href="https://www.stmarytx.edu/"  target="_blank">St. Mary's Website</a>
    </div>
    
    </div>
    
        <script src="winBbx.bundle.js"></script>
    <script src="terminalFunctions.js"></script>

    </body>
</html
